<!DOCTYPE html>
<html>
  <head>
    <title>Practical IoT for webdevelopers</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }

      h1,
      h2,
      h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        margin-bottom: 20px;
      }

      h1, h2, h3, h4 { clear: both; }

      li { margin-bottom: 1em; }

      .remark-slide {
        color: #212121;
      }
      .remark-slide h1,
      .remark-slide h2 {
        color: #1976D2;
      }
      .remark-slide small {
          color: #727272;
      }
      .remark-code,
      .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }

      .titlescreen {
        background: #1976D2;
        color: #FFFFFF;
      }

      .titlescreen a {
        color: #FFC107;
        text-decoration: none;
      }

      .titlescreen h1,
      .titlescreen h2 {
        line-height: 0.6em;
        color: #FFFFFF;
      }

      table td,
      table th {
        text-align: left;
        vertical-align: top;
        font-size: 0.8em;
      }
      table th {
        background: #C8E6C9;
      }
      table tr:nth-child(even) td:nth-child(odd),
      table tr:nth-child(odd) td:nth-child(even) {
        background: #eaefeb;
      }

      .width-25 > * { width: 25%; }
      .width-50 > * { width: 50%; }
      .width-75 > * { width: 75%; }
      .width-100 > * { width: 100%; }

      .width-25-left > * { width: 25%; float: left; padding-right: 20px; padding-bottom: 30px;}
      .width-10-left > * { width: 10%; float: left; padding-right: 20px; padding-bottom: 30px;}

      /** blockquote styles **/
      blockquote { margin: 0 0 0 32px; padding-left: 16px; border-left: 5px solid #BBDEFB; width: 700px; }
      blockquote p { font-style: italic; font-size: 14px; line-height: 18px; color: #8c8785; }

    </style>
  </head>
  <body>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl : 'slides.md'
      });
      //slideshow.gotoSlide(6);
    </script>
  </body>
</html>
